{
	"name": "demogorgorn/yii2-ajax-submit-button",
	"description": "AjaxSubmitButton renders an ajax button which is very similar to ajaxSubmitButton from Yii1.",
	"keywords": ["ajax", "submit", "button", "extension", "widget"],
	"homepage": "https://github.com/demogorgorn/yii2-ajax-submit-button",
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Oleg Martemjanov",
			"email": "demogorgorn@gmail.com",
			"homepage" : "http://foreign.by"
		}
	],
    "repositories":[
        {
          "type": "package",
            "package": {
                "name": "yiisoft/yii2",
                "version": "dev-master",
                "source": {
                  "url": "https://github.com/GrowlMediaLtd/yii2.git",
                  "type": "git",
                  "reference": "master"
                },
                "autoload": {
                  "classmap": [""]
                }
            }
        }
    ],	
	"require": {
		"yiisoft/yii2": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"demogorgorn\\ajax\\": ""
		}
	}
}
